version: "3"
services:
  db:
    container_name: aic-db
    image: mysql:latest

  redis:
    container_name: aic-redis
    image: redis:latest

  localstack:
    container_name: local-stack
    image: localstack/localstack
